<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".MenuSelecion">

    <TextView
        android:id="@+id/TituloBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingRight="20sp"
        android:text="Bienvenido"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/app_icon_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_realizarNuevaConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_redondeado_white"
            android:elevation="5dp"
            android:text="Realizar Nueva Consulta"
            android:textColor="#403f3f"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancelarConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_redondeado_white"
            android:elevation="5dp"
            android:text="Cancelar Consulta"
            android:textColor="#403f3f"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_historial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_redondeado_white"
            android:elevation="5dp"
            android:text="Historial"
            android:textColor="#403f3f"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_configuracion"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_redondeado_white"
            android:text="Configuracion"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_salir_inicio"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_redondeado_white"
            android:baselineAligned="false"
            android:text="Salir"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>