<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_cedula"
            android:hint="Cedula"
            android:inputType="textWebEmailAddress"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#ccc"
            android:background="@drawable/input"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_pass"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#ccc"
            android:background="@drawable/input"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"

            />
        
        <Button
            android:id="@+id/recordar_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="¿Olvidaste tu contraseña?"
            />

        <Button
            android:id="@+id/btn_iniciar_seccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_redondeado_white"
            android:text="Iniciar Seccion"
            android:textColor="#403f3f"
            android:textSize="18dp"
            android:textStyle="bold"
            android:elevation="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:textSize="20sp"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/btn_crear_cuenta"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_redondeado_white"
                android:text="Crear Cuenta"
                android:textStyle="bold"
                />

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>